SECRET_KEY=supersecretkey
DATABASE_URI=mysql://root:Mahek%40123@localhost:3306/login_signup_db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
OTP_EXPIRY=180
EMAIL_USER=maheknisha874@gmail.com
EMAIL_PASS=rbcj ejjt gqmv bufd

 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
